spring.application.name=user-service

server.port=8081
# My sql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mafia_user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nitish@09
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ADDED: Connection pooling for better performance in microservices architecture
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000


spring.security.user.name=user
spring.security.user.password=1234T

jwt.secret=a-string-secret-at-least-256-bits-long-nitishsinghrajput
jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.thederailingmafia.carwash.user_service.controller=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

sonar.projectKey=user-service
sonar.projectName=User Service
