# TheDetailingMafiaBackend

./: IMMEDIATE_ENHANCEMENTS.md  IMPROVEMENT_PLAN.md  README.md
TheDetailingMafia-AI-service-master/ai/: Dockerfile  pom.xml
TheDetailingMafia-AI-service-master/ai/src/main/java/com/vector_search_service/ai/: AiApplication.java
TheDetailingMafia-AI-service-master/ai/src/main/java/com/vector_search_service/ai/client/: BookingServiceClient.java  CarServiceClient.java  UserServiceClient.java  WasherServiceClient.java
TheDetailingMafia-AI-service-master/ai/src/main/java/com/vector_search_service/ai/config/: SecurityConfig.java
TheDetailingMafia-AI-service-master/ai/src/main/java/com/vector_search_service/ai/controller/: AiController.java
TheDetailingMafia-AI-service-master/ai/src/main/java/com/vector_search_service/ai/dto/: BookingRequest.java  CarResponse.java  ChatbotRequest.java  OrderResponse.java  UserProfileResponse.java  WashRequestResponse.java
TheDetailingMafia-AI-service-master/ai/src/main/java/com/vector_search_service/ai/service/: ChatbotService.java  PdfReaderService.java  RetrievalService.java  SpeechService.java  VertexAIService.java
TheDetailingMafia-AI-service-master/ai/src/main/java/com/vector_search_service/ai/tools/: SystemTools.java
TheDetailingMafia-AI-service-master/ai/src/main/resources/: application.properties
TheDetailingMafia-AI-service-master/ai/src/test/java/com/vector_search_service/ai/: AiApplicationTests.java
TheDetailingMafia-APIGatewayService-master/: .gitignore  Dockerfile  pom.xml
TheDetailingMafia-APIGatewayService-master/src/main/resources/: application.yml
TheDetailingMafia-BookingService-master/: .gitignore  Dockerfile  pom.xml
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/: BookingServiceApplication.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/config/: ExternalServiceFallback.java  FeignClientConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/controller/: BookingController.java  ChatController.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/dto/: OrderRequest.java  OrderResponse.java  WasherResponse.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/exception/: GlobalExceptionHandler.java  InvalidRoleException.java  OrderNotFoundException.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/feign/: CarServiceClient.java  UserServiceClient.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/filter/: JwtRequestFilter.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/logger/: LoggingAspect.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/model/: ChatMessage.java  Order.java  OrderStatus.java  UserRole.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/repository/: ChatMessageRepository.java  OrderRepository.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/service/: ChatService.java  OrderService.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/tools/: SystemTools.java
TheDetailingMafia-BookingService-master/src/main/java/com/thederailingmafia/carwash/bookingservice/util/: JwtUtil.java
TheDetailingMafia-BookingService-master/src/main/resources/: application.properties  logback-spring.xml
TheDetailingMafia-BookingService-master/src/test/java/com/thederailingmafia/carwash/bookingservice/: BookingServiceApplicationTests.java
TheDetailingMafia-CarService-master/: .gitignore  Dockerfile  pom.xml
TheDetailingMafia-CarService-master/src/main/resources/: application.properties  logback-spring.xml
TheDetailingMafia-DiscoveryService-master/: .gitignore  Dockerfile  pom.xml
TheDetailingMafia-DiscoveryService-master/src/main/resources/: application.yaml
TheDetailingMafia-NotificationService-master/: .gitignore  Dockerfile  pom.xml
TheDetailingMafia-NotificationService-master/src/main/resources/: application.properties
TheDetailingMafia-NotificationService-master/src/main/resources/templates/: email-layout.html  invoice-generated-email.html  order-assigned-email.html  order-completed-email.html  order-created-email.html  payment-confirmation-email.html  washer-accepted-email.html
TheDetailingMafia-PaymentService-master/: .gitignore  Dockerfile  pom.xml
TheDetailingMafia-PaymentService-master/src/main/resources/: application.properties  logback-spring.xml
TheDetailingMafia-PaymentService-master/src/main/resources/static/: confirm.html
TheDetailingMafia-UserService-master/: .gitignore  Dockerfile  pom.xml
TheDetailingMafia-UserService-master/src/main/resources/: application.properties  logback-spring.xml
TheDetailingMafia-WasherService-master/: Dockerfile  pom.xml
TheDetailingMafia-WasherService-master/src/main/resources/: application.properties  logback-spring.xml
TheDetailingMafia-media-service/: Dockerfile  pom.xml
TheDetailingMafia-media-service/src/main/java/com/theDetailingMafia/media_service/: MediaServiceApplication.java
TheDetailingMafia-media-service/src/main/resources/: application.properties
TheDetailingMafia-media-service/src/test/java/com/theDetailingMafia/media_service/: MediaServiceApplicationTests.java
TheDetailingMafia-review-service/: Dockerfile  pom.xml
TheDetailingMafia-review-service/src/main/java/com/thedetailingmafia/review_service/: ReviewServiceApplication.java
TheDetailingMafia-review-service/src/main/resources/: application.properties
(+139 files in other folders)
