spring.application.name=media-service
server.port=8089

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://carwashuser:Nitish09@cluster1.po9qmvl.mongodb.net/
spring.data.mongodb.database=carwash

# JWT Config
jwt.secret=a-string-secret-at-least-256-bits-long-nitishsinghrajput
jwt.expiration=86400000

# File Upload Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
