spring.application.name=ai-service
server.port=8070


# Spring AI Gemini
spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.project-id=logical-voyage-471306-q5
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.transport=GRPC

# PostgreSQL for persistent vector store
spring.datasource.url=jdbc:postgresql://carwash.crimguus0uvj.us-east-1.rds.amazonaws.com/carwashdb
spring.datasource.username=postgres
spring.datasource.password=********
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring AI vectorstore
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE


# Spring Security default user (for testing)
spring.security.user.name=user
spring.security.user.password=1234T

#speech keys
AZURE_SPEECH_KEY=${key}
AZURE_SPEECH_REGION=${region}


