spring.application.name=review-service
server.port=8092

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#
#spring.data.mongodb.uri=mmongodb+srv://carwashuser:**********@cluster1.po9qmvl.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://carwashuser:********@cluster1.po9qmvl.mongodb.net/
spring.data.mongodb.database=carwash

jwt.secret=a-string-secret-at-least-256-bits-long-nitishsinghrajput
jwt.expiration=86400000



